# flutter_tv_kobani

./: pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/kobani4k/app/: MainActivity.kt
lib/: main.dart
lib/Home/: home.dart
lib/Login/: login.dart
lib/Player/: player.dart
lib/Utils/: teve_theme.dart
lib/models/: channel.dart
lib/services/: localization.dart  settings_provider.dart
