buildscript {
    ext.kotlin_version = '1.9.22'
    ext.compileSdkVersion = 36       // â† plugins like package_info_plus read this
    ext.targetSdkVersion = 36
    ext.minSdkVersion = 21

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    // Inject compileSdkVersion into every plugin that doesn't declare it.
    // This fixes "compileSdkVersion is not specified" on package_info_plus
    // and any other plugin that reads it from the root ext block.
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                // Inject namespace for AGP 8.0+ if plugin doesn't declare one
                if (namespace == null) {
                    namespace project.group
                }
                // Inject compileSdkVersion if plugin doesn't declare one
                if (compileSdkVersion == null) {
                    compileSdkVersion rootProject.ext.compileSdkVersion
                }
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
